* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

ul {
  li {
    margin-bottom: 30px;
    list-style: none;
    .container {
      h3 {
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
}
